FurnacesInHand/App.xaml

<Application x:Class="FurnacesInHand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FurnacesInHand"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="VoltageCanvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="CurrentCanvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style x:Key="VacuumCanvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style x:Key="SolenoidUCanvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style x:Key="SolenoidICanvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Cornsilk"/>
        </Style>
        <local:FurnacesInHandViewModel x:Key="FurnacesInHandViewModel"/>
    </Application.Resources>
</Application>
