FurnacesInHand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FurnacesInHand"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="mainWindow" x:Class="FurnacesInHand.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1021" Width="1900" Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="ParametersList" DataType="{x:Type ListBox}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding dateandtime, StringFormat= dd.MM.yy HH:mm:ss.fff}"/>
                <TextBlock Text="     "/>
                <TextBlock Text="{Binding val}"/>
            </StackPanel>
        </DataTemplate>
        <local:VoltageConverter x:Key="VoltageConverter" />
        <local:VoltageTimeConverter x:Key="VoltageTimeConverter" />
        <local:CurrentConverter x:Key="CurrentConverter"/>
        <local:CurrentTimeConverter x:Key="CurrentTimeConverter"/>
        <local:VacuumConverter x:Key="VacuumConverter"/>
        <local:VacuumTimeConverter x:Key="VacuumTimeConverter"/>
        <local:SolenoidUConverter x:Key="SolenoidUConverter"/>
        <local:SolenoidUTimeConverter x:Key="SolenoidUTimeConverter"/>
        <local:SolenoidIConverter x:Key="SolenoidIConverter"/>
        <local:SolenoidITimeConverter x:Key="SolenoidITimeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:FurnacesInHandViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1423*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Grid.RowSpan="3" x:Name="ListOfFurnaces" Height="399" Margin="10,10,10,0" VerticalAlignment="Top" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header ="Что на печах:" IsExpanded="True"  Margin="0,0,25,0">
                <TreeViewItem Header="Печь №1" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №2" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №3" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №4" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №5" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №6" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №7" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №8" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №9" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №10" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №15" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №16" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №17" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №18" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №19" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №20" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №29" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №30" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №31" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №32" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №33" Margin="0,0,25,0"/>
                <TreeViewItem Header="Печь №44" Margin="0,0,25,0"/>
            </TreeViewItem>
        </TreeView>
        <Label Content="Начало плавки" HorizontalAlignment="Left" Height="24" Margin="40,18,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="Конец плавки" HorizontalAlignment="Left" Height="24" Margin="40,69,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <DatePicker x:Name="begTime"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="99" Height="24" Grid.Row="2"/>
        <DatePicker x:Name="endTime" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="99" Height="24" Grid.Row="2"/>
        <xctk:TimePicker x:Name="begTimeMin" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Height="24" Width="88" Grid.Row="2"/>
        <xctk:TimePicker x:Name="endTimeMin" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Width="88" Height="24" Grid.Row="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="31,149,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBox x:Name ="txtb" HorizontalAlignment="Left" Height="44" Margin="31,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        <Button HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="183" Height="35" RenderTransformOrigin="0.788,0.351" Click="Button_Click" Content="Вывод значений" Grid.Row="2"/>

        <ListBox Grid.Row="0" x:Name="voltageValues" HorizontalAlignment="Left" Margin="0,10,0,66" Width="212" Grid.Column="1"  ItemTemplate="{StaticResource ParametersList}" />

        <ListBox Grid.Row="1" x:Name="currentValues" HorizontalAlignment="Left" Margin="0,10,0,68" Width="212" Grid.Column="1"  ItemTemplate="{StaticResource ParametersList}" />

        <ListBox Grid.Row="2" x:Name="pressureValues" HorizontalAlignment="Left" Height="128" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"  ItemTemplate="{StaticResource ParametersList}" />


        <ListBox Grid.Row="3" x:Name="solVoltageValues" HorizontalAlignment="Left" Height="126" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"  ItemTemplate="{StaticResource ParametersList}" />

        <ListBox Grid.Row="4" x:Name="solCurrentValues" HorizontalAlignment="Left" Height="132" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"  ItemTemplate="{StaticResource ParametersList}" />

        <local:GraphCanvas x:Name="VoltagePlot" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" MouseLeftButtonDown="VoltagePlot_MouseLeftButtonDown" MouseMove="VoltagePlot_MouseMove">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasX, Mode=OneWayToSource}" MouseY="{Binding CanvasY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </local:GraphCanvas>
        <local:GraphCanvas x:Name="CurrentPlot"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AntiqueWhite" MouseLeftButtonDown="CurrentPlot_MouseLeftButtonDown" MouseMove="CurrentPlot_MouseMove">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasX, Mode=OneWayToSource}" MouseY="{Binding CanvasY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </local:GraphCanvas>
        <local:GraphCanvas x:Name ="VacuumPlot" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua" MouseMove="VacuumPlot_MouseMove" MouseLeftButtonDown="VacuumPlot_MouseLeftButtonDown">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasX, Mode=OneWayToSource}" MouseY="{Binding CanvasY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </local:GraphCanvas>
        <local:GraphCanvas x:Name ="SolenoidUPlot" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" MouseLeftButtonDown="SolenoidUPlot_MouseLeftButtonDown" MouseMove="SolenoidUPlot_MouseMove">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasX, Mode=OneWayToSource}" MouseY="{Binding CanvasY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </local:GraphCanvas>
        <local:GraphCanvas x:Name ="SolenoidIPlot" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Cornsilk" MouseLeftButtonDown="SolenoidIPlot_MouseLeftButtonDown" MouseMove="SolenoidIPlot_MouseMove">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasX, Mode=OneWayToSource}" MouseY="{Binding CanvasY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </local:GraphCanvas>
        <TextBox Text="{Binding CanvasX,StringFormat={}{0:F2},Converter={StaticResource VoltageConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="27" Margin="132,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox Text="{Binding CanvasX, StringFormat= dd.MM.yy HH:mm:ss.fff, Converter={StaticResource VoltageTimeConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="39" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox Text="{Binding CanvasX,StringFormat={}{0:F2},Converter={StaticResource CurrentConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="24" Margin="132,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <TextBox Text="{Binding CanvasX, StringFormat= dd.MM.yy HH:mm:ss.fff, Converter={StaticResource CurrentTimeConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="38" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <TextBox Text="{Binding CanvasX,StringFormat={}{0:F3},Converter={StaticResource VacuumConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="25" Margin="132,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="2"/>
        <TextBox Text="{Binding CanvasX,  StringFormat= dd.MM.yy HH:mm:ss.fff,Converter={StaticResource VacuumTimeConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="36" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="2"/>
        <TextBox Text="{Binding CanvasX,StringFormat={}{0:F2},Converter={StaticResource SolenoidUConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="26" Margin="132,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="3"/>
        <TextBox Text="{Binding CanvasX,  StringFormat= dd.MM.yy HH:mm:ss.fff,Converter={StaticResource SolenoidUTimeConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="40" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="3"/>
        <TextBox Text="{Binding CanvasX,StringFormat={}{0:F2},Converter={StaticResource SolenoidIConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="24" Margin="132,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="4"/>
        <TextBox Text="{Binding CanvasX,   StringFormat= dd.MM.yy HH:mm:ss.fff,Converter={StaticResource SolenoidITimeConverter}}" Grid.Column="1"  HorizontalAlignment="Left" Height="35" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="4"/>
        <TextBlock x:Name="Updated" HorizontalAlignment="Left" Margin="40,80,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28"/>
        <Button Content="Загрузка с сервера" HorizontalAlignment="Left" Margin="31,36,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="46" Click="Button_Click_1"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="113,136,0,0" TextWrapping="Wrap" Text="Напряжение дуги (В)" VerticalAlignment="Top" Height="24" Width="117" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="157,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ток дуги (А)" VerticalAlignment="Top" Width="73" Height="24" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="113,139,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Вакуум (мм рт.ст.)" VerticalAlignment="Top" Width="108" Height="24" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="113,136,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="108" Grid.ColumnSpan="2" ><Run Text="Напряжение на соленоиде ("/><Run Text="В"/><Run Text=")"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="113,147,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"  Height="16" Grid.ColumnSpan="2"><Run Text="Ток соленоида"/><Run Text=" (А)"/></TextBlock>
        <TextBox x:Name="VoltageMax" Text="{Binding VoltageMax, Mode=OneWayToSource}" Grid.Column="2" TextWrapping="Wrap" Margin="0,0,0,175"/>
        <TextBox x:Name="VoltageMin" Text="{Binding VoltageMin, Mode=OneWayToSource}" Grid.Column="2" Height="23" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>

</Window>
