FurnacesInHand/PrintForm.xaml

<Window x:Class="FurnacesInHand.PrintForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnacesInHand"
        xmlns:RulerControls="clr-namespace:RulerControls;assembly=RulerControls"
        mc:Ignorable="d"
        x:Name="printForm"
        Title="PrintForm" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="Axis_X" Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:GraphCanvas x:Name="VoltagePlot"         Grid.Row="0" Grid.Column="1" Style="{StaticResource VoltageCanvas}"/>
        <local:GraphCanvas x:Name="CurrentPlot"         Grid.Row="1" Grid.Column="1" Style="{StaticResource CurrentCanvas}"/>
        <local:GraphCanvas x:Name="VacuumPlot"          Grid.Row="2" Grid.Column="1" Style="{StaticResource VacuumCanvas}"/>
        <local:GraphCanvas x:Name="SolenoidUPlot"       Grid.Row="3" Grid.Column="1" Style="{StaticResource SolenoidUCanvas}"/>
        <local:GraphCanvas x:Name="SolenoidIPlot"       Grid.Row="4" Grid.Column="1" Style="{StaticResource SolenoidICanvas}"/>
        <RulerControls:HorizontalRuler Name="timeScale" Grid.Row="5" Grid.Column="1" StartOfScale="{Binding Source={StaticResource FurnacesInHandViewModel} ,Path=DtFixedEdgeBegTime,Mode=OneWay}" EndOfScale="{Binding Source={StaticResource FurnacesInHandViewModel} ,Path=DtFixedEdgeEndTime,Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <RulerControls:ParameterVerticalRuler Name="vacuumScale" Width="30"  Grid.Row="0"/>
        <RulerControls:ParameterVerticalRuler Name="currentScale" Width="30" Grid.Row="1"/>
        <RulerControls:ParameterVerticalRuler  Name="vacuumState"  Width="30" Grid.Row="2"/>
        <RulerControls:ParameterVerticalRuler Name="solenoidUScale" Width="30" Grid.Row="3"/>
        <RulerControls:ParameterVerticalRuler Name="solenoidIScale" Width="30" Grid.Row="4"/>
    </Grid>
</Window>
