TimeMover/UserControl1.xaml

<UserControl x:Class="TimeMover.UserControl1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TimeMover">
    <x:Code>
        <![CDATA[


]]>
    </x:Code>
    <UserControl.Resources>
        <local:ClockWatch x:Key="newClock"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource newClock}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>         <!-- Часы -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>         <!-- Минуты -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>         <!-- Секунды -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>      <!-- Миллисекунды -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name = "hourBox" Grid.Column="0" Text ="{Binding Path=Hours,StringFormat='{}{0:00}'}">
        </TextBox>
        <StackPanel Grid.Column="1">
            <Button Name="hoursUp"   FontFamily="Marlett" Content="5" Click="clockButton_Click"/>
            <Button Name="hoursDown" FontFamily="Marlett" Content="6" Click="clockButton_Click"/>
        </StackPanel>
        <TextBox Grid.Column="2" Text ="{Binding Path=Minutes,StringFormat='{}{0:00}'}"/>
        <StackPanel Grid.Column="3">
            <Button Name="minutesUp"   FontFamily="Marlett" Content="5" Click="clockButton_Click"/>
            <Button Name="minutesDown" FontFamily="Marlett" Content="6" Click="clockButton_Click"/>
        </StackPanel>
        <TextBox Grid.Column="4" Text ="{Binding Path=Seconds,StringFormat='{}{0:00}'}"/>
        <StackPanel Grid.Column="5">
            <Button Name="secondsUp"   FontFamily="Marlett" Content="5" Click="clockButton_Click"/>
            <Button Name="secondsDown" FontFamily="Marlett" Content="6" Click="clockButton_Click"/>
        </StackPanel>
        <TextBox Name="Milliseconds" Grid.Column="6" Text ="{Binding Path=Milliseconds,StringFormat='{}{0:000}'}" />
        <StackPanel Grid.Column="7">
            <Button Name="MillisecondsUp"   FontFamily="Marlett" Content="5" Click="clockButton_Click"/>
            <Button Name="MillisecondsDown" FontFamily="Marlett" Content="6" Click="clockButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>